# CyclerSim

./: App.xaml  App.xaml.cs  CyclerSim.csproj  CyclerSim.sln  MainWindow.xaml  MainWindow.xaml.cs
Behaviors/: TextBoxNumericBehavior.cs
Converters/: StatusToColorConverter.cs
Models/: AlarmData.cs  AuxData.cs  CanLinData.cs  ChannelData.cs
Services/: DataService.cs  HttpService.cs  IDataService.cs  IHttpService.cs  PerformanceMonitor.cs
ViewModels/: AuxViewModel.cs  CanLinViewModel.cs  ChannelViewModel.cs  MainViewModel.cs  ViewModelBase.cs
